asgiref==3.8.1
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
cryptography==45.0.4
defusedxml==0.7.1
Django==5.2.3
django-cors-headers==4.7.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
djoser==2.3.1
ecdsa==0.19.1
idna==3.10
MarkupSafe==3.0.2
oauthlib==3.3.1
pycparser==2.22
PyJWT==2.9.0
python-dotenv==1.1.1
python-http-client==3.3.7
python3-openid==3.2.0
requests==2.32.4
requests-oauthlib==2.0.0
sendgrid==6.12.4
six==1.17.0
social-auth-app-django==5.5.1
social-auth-core==4.7.0
sqlparse==0.5.3
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
